<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Cuántos años cumples?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #996CAE;
            color: black;
        }
        input {
            font-size: 14px;
            margin-top: 12px;
        }
        #resultado {
            margin-top: 20px;
        }
        img {
            width: 250px;
            margin-top: 20px;
        }
        button {
            background: none;
            border: none;
            cursor: pointer;
            margin-top: 12px;
        }
    </style>
</head>
<body>
    <h1>okk pero, cuántos años cumples hoy</h1>
    <input type="number" id="edad" placeholder="keeee???">
    <button onclick="verificarEdad()">
        <img src="https://i.pinimg.com/474x/7d/a8/55/7da855f3292df90242c37b25b0f7e6f8.jpg" alt="Botón de enviar" style="width: auto; height: 80px;">
    </button>
    <div id="resultado"></div>

    <script>
        function verificarEdad() {
            let edad = document.getElementById('edad').value;
            let resultado = document.getElementById('resultado');
            resultado.innerHTML = '';

            if (edad == "23") {
                resultado.innerHTML = '<p>jaaaajajaja felicidades mEEneon have a nice and cool birthday!! (:</p>';
                
                let img = document.createElement('img');
                img.src = 'https://media.giphy.com/media/37zToczbKCK9a/giphy.gif';
                resultado.appendChild(img);
                
                let audio = new Audio('https://voca.ro/1npRIuxlQJHW');
                audio.play();
            } else {
                resultado.innerHTML = '<p>naaaaaa no hay q mentir por convivir tampoco. inténtalo de nuevo q te parece?</p>';
            }
        }
    </script>
</body>
</html>